{
  "name": "metrics-based-coaching",
  "version": "1.0.0",
  "description": "Mongo-Express-React-Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm run start\"",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samsherrill/basketball-coach.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samsherrill/basketball-coach/issues"
  },
  "homepage": "https://github.com/samsherrill/basketball-coach#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.11"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "yarn": "^1.22.4"
  }
}
